{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=MAHAD\\SQLEXPRESS; Database=UMS;Trusted_Connection=True;TrustServerCertificate=True"
}
